## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mazeSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mazeSolver


#############################################
# Order-only phony target for mazeSolver

build cmake_object_order_depends_target_mazeSolver: phony || mazeSolver_autogen mazeSolver_autogen/mocs_compilation.cpp mazeSolver_autogen/timestamp mazeSolver_autogen_timestamp_deps

build CMakeFiles/mazeSolver.dir/mazeSolver_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mazeSolver_Debug /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mazeSolver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mazeSolver.dir/mazeSolver_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -O2 -pedantic -Wextra -fsanitize=address -g -std=gnu++17
  INCLUDES = -I/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/yazanghunaim/Qt/6.5.0/macos/lib -isystem /Users/yazanghunaim/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/yazanghunaim/Qt/6.5.0/macos/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/mazeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/mazeSolver.dir/mazeSolver_autogen

build CMakeFiles/mazeSolver.dir/main.cpp.o: CXX_COMPILER__mazeSolver_Debug /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver/main.cpp || cmake_object_order_depends_target_mazeSolver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mazeSolver.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -O2 -pedantic -Wextra -fsanitize=address -g -std=gnu++17
  INCLUDES = -I/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/yazanghunaim/Qt/6.5.0/macos/lib -isystem /Users/yazanghunaim/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/yazanghunaim/Qt/6.5.0/macos/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/mazeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/mazeSolver.dir

build CMakeFiles/mazeSolver.dir/mainwindow.cpp.o: CXX_COMPILER__mazeSolver_Debug /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver/mainwindow.cpp || cmake_object_order_depends_target_mazeSolver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mazeSolver.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -O2 -pedantic -Wextra -fsanitize=address -g -std=gnu++17
  INCLUDES = -I/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/yazanghunaim/Qt/6.5.0/macos/lib -isystem /Users/yazanghunaim/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/yazanghunaim/Qt/6.5.0/macos/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/mazeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/mazeSolver.dir

build CMakeFiles/mazeSolver.dir/mazeSolver.cpp.o: CXX_COMPILER__mazeSolver_Debug /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver/mazeSolver.cpp || cmake_object_order_depends_target_mazeSolver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mazeSolver.dir/mazeSolver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -O2 -pedantic -Wextra -fsanitize=address -g -std=gnu++17
  INCLUDES = -I/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/yazanghunaim/Qt/6.5.0/macos/lib -isystem /Users/yazanghunaim/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/yazanghunaim/Qt/6.5.0/macos/include -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/mazeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/mazeSolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target mazeSolver


#############################################
# Link the executable mazeSolver.app/Contents/MacOS/mazeSolver

build mazeSolver.app/Contents/MacOS/mazeSolver: CXX_EXECUTABLE_LINKER__mazeSolver_Debug CMakeFiles/mazeSolver.dir/mazeSolver_autogen/mocs_compilation.cpp.o CMakeFiles/mazeSolver.dir/main.cpp.o CMakeFiles/mazeSolver.dir/mainwindow.cpp.o CMakeFiles/mazeSolver.dir/mazeSolver.cpp.o | /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore || mazeSolver_autogen mazeSolver_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -Wl,-rpath,/Users/yazanghunaim/Qt/6.5.0/macos/lib  /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/yazanghunaim/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/mazeSolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mazeSolver.app/Contents/MacOS/mazeSolver
  TARGET_PDB = mazeSolver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver -B/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver -B/Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mazeSolver_autogen_timestamp_deps

build mazeSolver_autogen_timestamp_deps: phony CMakeFiles/mazeSolver_autogen_timestamp_deps


#############################################
# Utility command for mazeSolver_autogen

build mazeSolver_autogen: phony CMakeFiles/mazeSolver_autogen mazeSolver_autogen/include/ui_mainwindow.h mazeSolver_autogen/timestamp mazeSolver_autogen/mocs_compilation.cpp mazeSolver_autogen_timestamp_deps


#############################################
# Custom command for mazeSolver_autogen/timestamp

build mazeSolver_autogen/timestamp mazeSolver_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mazeSolver_autogen/timestamp ${cmake_ninja_workdir}mazeSolver_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/yazanghunaim/Qt/6.5.0/macos/./libexec/moc /Users/yazanghunaim/Qt/6.5.0/macos/./libexec/uic || mazeSolver_autogen_timestamp_deps
  COMMAND = cd /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/CMakeFiles/mazeSolver_autogen.dir/AutogenInfo.json Debug && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/timestamp && /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/mazeSolver_autogen/deps /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/1ceef9463c29f8f3ea987133b575f8f1901d4825ba22c22cee5903a6494e7754.d
  DESC = Automatic MOC and UIC for target mazeSolver
  depfile = /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/1ceef9463c29f8f3ea987133b575f8f1901d4825ba22c22cee5903a6494e7754.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/mazeSolver_autogen_timestamp_deps

build CMakeFiles/mazeSolver_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mazeSolver_autogen_timestamp_deps: phony /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/yazanghunaim/Qt/6.5.0/macos/./libexec/moc /Users/yazanghunaim/Qt/6.5.0/macos/./libexec/uic /Users/yazanghunaim/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/mazeSolver_autogen

build CMakeFiles/mazeSolver_autogen mazeSolver_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/mazeSolver_autogen ${cmake_ninja_workdir}mazeSolver_autogen/include/ui_mainwindow.h: phony mazeSolver_autogen/timestamp || mazeSolver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mazeSolver: phony mazeSolver.app/Contents/MacOS/mazeSolver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yazanghunaim/Documents/qt/mazeSolver/build-mazeSolver-Qt_6_5_0_for_macOS-Debug

build all: phony mazeSolver.app/Contents/MacOS/mazeSolver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver/CMakeLists.txt /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/yazanghunaim/Documents/qt/mazeSolver/mazeSolver/CMakeLists.txt /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/yazanghunaim/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/yazanghunaim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
